
#addpostdata{
    padding: 20px;
    margin-top: 20px;
    margin-right: 2%;
    /* width: 30%;
    height: 600px; */
}

#addpost{
    
    margin:  0 auto;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    box-shadow: 0 8px 16px 0 rgba(112, 111, 111, 0.2);
    display: inline-block;
    /* background-color: 0 8px 16px 0 rgba(0,0,0,0.2); */
    max-width: 20%;
    min-width: 20%;
    width: 20%;
    max-height: 20%;
    min-height: 20%;
    height: 500px;
    /* background-color: rgb(216, 212, 212); */
    
    border-radius: 5px;
}
#iconchat{
     
    float: right;
    width: 10%;
    height: 10%;
    cursor: pointer;
    margin: 3% !important;
   }
#icon{
   width: 10%;
   height: 10%;
   background-color: white;
   cursor: pointer;
   margin: 3% !important;
   float: right;
}
#addpost:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
#categorydata{
    border: none;
    border-bottom: 2px solid rgba(56, 49, 49, 0.685);
    margin: 0 auto;
    transition: 0.3s;
    text-align: center;
    /* margin-bottom: 4px; */
    }
    #categorydata:hover{
    
        border-bottom: 2px solid rgb(64, 135, 241);
        border: 2px solid transparent !important;
        
    }
    #categorydata:focus{
        border: 2px solid transparent !important;
    }

body, h1, h2, h3, h4, h5, h6 {
    font-weight: 999;
}
.cardfooter{
    padding:  2px 16px ;
    color: black;
    /* background-color: rgb(233, 241, 241); */
    font-weight: 999;
    font-weight: 16px;
    /* font-family: Arial, Helvetica, sans-serif ; */
     /* display: inline-block; */
 
 }
 .cardfooter .name{
     font-size: 20px;
 }
 
  #addpost:hover{
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

#categorydata{
    border: none;
    border-bottom: 2px solid rgba(56, 49, 49, 0.685);
    margin: 0 auto;
    transition: 0.3s;
    text-align: center;
    /* margin-bottom: 4px; */
    }
    #categorydata:hover{
    
        border-bottom: 2px solid rgb(64, 135, 241);
        border: 2px solid transparent !important;
        
    }
    #categorydata:focus{
        border: 2px solid transparent !important;
    }

@media (max-width: 768px){
    #addpost{
        display:  inline-block !important;
        margin:  0 auto !important;
        margin: 3% !important;
      margin-top: 2% ;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        max-width: 70% !important;
        width: 40% !important;
      height: 500px !important;
      margin-bottom: 10% !important;
    }
    #iconchat{
     
        float: right;
        width: 10%;
        height: 10%;
        cursor: pointer;
        margin: 3% !important;
       }
    #icon{
       width: 10%;
       height: 10%;
       background-color: white;
       cursor: pointer;
       margin: 3% !important;
       float: right;
    }
}
  @media(max-width: 425px){
    #addpost{
        display: block !important;
        margin:  0 auto !important;
        margin: 2%;
      margin-top: 2%;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        max-width: 70% !important;
        width: 90% !important;
      height: 500px !important;
      margin-bottom: 10% !important;
    }
    #iconchat{
     
        float: right;
        width: 10%;
        height: 10%;
        cursor: pointer;
        margin: 3% !important;
       }
    #icon{
       width: 10%;
       height: 10%;
       background-color: white;
       cursor: pointer;
       margin: 3% !important;
       float: right;
    }

}
  
   img{
   width: 100%;
   height: 300px;
  }
  .cardfooter{
      padding:  2px 16px ;
      display: block;
  
  }
  .cardfooter .name{
      font-size: 20px;
      margin-left: 2%;
  
     }
 
 .category{
     text-align: right;
     color: gray;
     margin-right: 2%;
     
    }
 .cardfooter{
     /* background-color: rgb(209, 209, 209); */
     width: 100%;
     height: 100%;
     font-weight: bolder;
     text-transform: capitalize;
     margin: 1%;

    } 
    #addpostdata {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
    }
    .cardfooter {
        /* background-color: rgb(209, 209, 209); */
        background-color: rgba(255, 255, 255, 0.247) !important;
        width: 100%;
        height: 100%;
        font-weight: bolder;
        text-transform: capitalize;
        margin: 1%;
    } 
 #iconchat{
     
     float: right;
     width: 5%;
     height: 5%;
     background-color: white;
     border: 2px solid white;
     cursor: pointer;
     margin: 1%;
    }
 #icon{
    width: 10%;
    height: 10%;
    background-color: white;
    border: 2px solid white;
    cursor: pointer;
    margin: 1%;
    
     float: right;
 }
 
 .fa-search{
    cursor: pointer;
    color: white;

 }
 #categorydata{
     margin: 2px auto;
    width: 100%;
 }

/* ************************************************************************************************************************************************* */
/* .title{
    font-size: 40px;
    /* text-transform: uppercase;1 */
    /* font-family: serif; */
    /* font-weight: bolder; */
    

/* } */
/* #drop{ */
    /* border-radius: 0px; */
/* } */


/* @media (max-width: 450px){
    .title{
        font-size: 15px;
    } */
/* } */

/* ************************************************************************************************************************************************* */
/* http://www.friends2support.org/imgs/landingpage/blood_drop_search.gif */
body{
    text-transform: capitalize;
    display: inline;
}
.intro-2 {
    background: url("../images/background-blood.jpg")no-repeat  center;
    background-size:  cover;
    
}
@media(max-width:300px){
.intro-2 {

    background: url("../images/background-blood.jpg")no-repeat  center;
    background-size: cover  ;
    background-position: center 10%;
    background-position-x: center;
    background-position-y: 10%;
    height: 100%;
}
}
.top-nav-collapse {
    background-color: #c00101 !important;
}
.targetBtn{
    height: 100%;
}

@media (max-width: 420px){
.targetImg{

    height: 100%;
}
}
.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}
@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
    /* background-color: #c00101 !important; */
    background: #c00101 !important;
    }
}
.targetProfile{
    position: absolute;
    right: 10px;
    top: 10px;
    /* bottom: 20px; */

}
/* .btnProfile{ */
    /* visibility: hidden !important;  */
    /* color: blue; */
/* } */
.targetSignUp{
    margin-bottom: 0px;
}
@media(max-width: 450px){
    .targetProfile{
        position: absolute;
        right: 10px;
        top: 15px;
        bottom: 20px;
        
    }   
}
@media (max-width: 300px){
    .targetProfile{
    visibility:hidden;
}
.btnProfile {
    visibility: visible !important;
}

}


        /* background-color: blue; */
   


.hm-gradient .full-bg-img {
    background: -webkit-linear-gradient(45deg, rgba(255, 4, 4, 0.4), rgba(178, 30, 123, 0.4) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(250, 3, 27, 0.4)), to(rgba(43, 1, 61, 0.4)));
    background: linear-gradient(to 45deg, rgba(29, 236, 197, 0.4), rgba(253, 19, 19, 0.4) 100%);
}
.card {
    background-color: rgba(229, 228, 255, 0.2);
}

 .md-form .prefix {
    font-size: 1.5rem;
    margin-top: 1rem;
}
.md-form label {
    color: #ffffff;
}
h6 {
    line-height: 1.7;
}
@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 1040px;
    }
}
.targetGoogle{
margin-right: 10px;
    /* float: left; */
    /* margin-left: 2px; */
}
/* .targetGoogle{
    float: right;
} */

@media(max-width: 300px){

    #content{
        margin-top: 30px;   
    }
}
@media(max-width: 250px){

    #content{
        margin-top: 60px;   
    }


/* ****************************************************** */

.targetBtn{
    display: inline;
    text-decoration: none;
}
.btn-group-lg .btn, .btn-group-sm .btn {
    border-radius: 2px;
}
.targetAllBtn{
    text-align: center;
}
@media(max-width: 850px){
    .targetBtn{
        text-align: center;
    }
    .targetAllBtn{
        text-align: center;
    }
}}
.targetDiv{
    border:  1px   solid white;
    padding: 8px;
    color: white;
    
}
/* .targetSpan{
    padding-left: 2px;
} */
.targetAncor{
    cursor: not-allowed;
    /* color: white; */
    /* border:  1px   solid white; */
    background-color: transparent !important;  

}
#target{
    background-color: transparent;
    border-radius: 50px;
}

@media(max-width: 900px){
    .targetHome{
        margin: auto 0px;
    }
}
/*  */
@media(max-width: 450px){
    #btn1 .targetbloodGroup{
        border-radius: 100px;
        font-size: 10px !important;
        width: 120px  !important;
        
    }
}

.targetfotWidth{
    width: 110px;
    /* width: 100px; */
    font-size: 8px;
}
#btn1 .targetbloodGroup{
    font-size: 12px;
    font-weight: bold;
    width: 125px ;
    /* position: fixed; */
    /* width: auto; */
}
/* @media(max-width: 800px){
    #head{
        display: none;
    }
} */

/* @media(min-width: 375px){
    #head{
        margin-top: 20px;
    }
} */
@media(max-width: 350px){
    /* .targetbloodGroup{
        width: auto;
        height: auto;
    } */
    #head{
        display: none;
    }
}
#btn1{
    /* position: absolute; */
    /* left: 10px; */
    /* top: 50px; */
    float: left;

}
.targetBack{
    text-align: center;
}

/* *************************************************************************************** */

/* ****************************************************** */
#targetIconButton .tbtn{
    width: 200px;
}
.dropdown {
    font-size: 15px;
    width: 100%;
    background-color: transparent;
    color: white;
    /* height: 30px; */
    padding: 10px;
}
.dropdown option{
    background-color: #c00101;
    
}
#bloodGroup2{
    width: 100%;
    font-size: 15px;
}

#targetIconButton .btn{
    width: 200px;
}

#targetAll{
    font-weight: bold;
    padding: 20px;
    /* color: black; */
    /* background-color: gray !important; */
    /* color: black; */
    overflow: hidden;
    width: 300px;
    height: 600px;
    border-radius: 20px;
    text-align: center;
    float: left;
    /* margin-left: 30px; */
    /* align-content: center; */
    /* display: inline; */
    /* width: auto;     */
    
    /* display: inline; */
}
/* #targetAll:hover{
    box-shadow: 5px 5px white;
    color: blue;
} */
/* #targetAll #footerCard{
    background-color: rgb(7, 133, 64);
    width: 100%;
    margin-bottom: 5px; */
                                            @media(max-width: 1200px){
                                                #targetAll{
                                                    font-size: 15px;
                                                    width: 300px;
                                                    margin: auto;
                                                    margin: 0px;
                                                }
    
    /* line-height: 20px; */
    /* position: absolute; */
    
    /* bottom: 30px; */
/* }
#targetAll #card{
    padding: 20px;
}
.card-group div{
    text-align: center;
    width: 300px;
    height: 300px; */
    
    /* padding: 30px; */
/* } */
#top {
    padding-top: 30px;
}


#footerCard{
    border: 2px solid white;
    margin: 5px;
    padding: 5px;
}
#bloodgroup{
    margin-bottom: 10px;
}

}

adCard {
    border: transparent !important;
    background-color: transparent !important;
    width: 280px;
    height: 420px;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid lightgray;
    box-shadow: 0px 4px 8px lightgrey;
    margin: 12px;
}
.adCard-container {
    width: 100%;
    height: auto;
    /* margin: 1% auto; */
    text-align: center;
}